<html lang="en" xmlns="https://www.thymeleaf.org/">
<!--Jeel Patel-->
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width = device-width, initial-scale = 1, shrink-to-fit = no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title>Registration Page</title>
<style>
.note {
	text-align: center;
	height: 80px;
	background: -webkit-linear-gradient(left, #0072ff, #8811c5);
	color: #fff;
	font-weight: bold;
	line-height: 80px;
}

body {
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	line-height: 1.8em;
	text-transform: none;
	letter-spacing: .075em;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color: #e7bd74;
	background-color: rgba(34, 28, 28);
	display: block;
}

.title {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.form-content {
	padding: 5%;
	border: 1px solid #ced4da;
	margin-bottom: 2%;
}

.form-control {
	border-radius: 0.5rem;
}

.btnSubmit {
	border: none;
	border-radius: 1.5rem;
	padding: 1%;
	width: 20%;
	margin-top: 20px;
	cursor: pointer;
	background: #0062cc;
	color: #fff;
}

h1 {
	font-family: sans-serif;
	display: block;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	letter-spacing: 3px;
	color: rgb(214, 183, 199);
	text-transform: uppercase;
	padding-top: 20px;
}

h2 {
	font-family: sans-serif;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 3px;
	color: rgb(214, 183, 199);
	text-transform: uppercase;
	padding-top: 2px;
}

.legend1 {
	margin-left: 25px;
	float: left;
}

#col_address1 {
	margin-left: 12px;
	border-radius: 2rem;
}

a {
	text-decoration: none;
	color: #fff;
}

.gender-1 {
	font-size: 10px;
}

.col_md_9 {
	color: #8811c5;
	width: 100%;
	margin-right: 16px;
	padding: 0px;
	margin-left: 16px;
}

#color_cv {
	color: #c2e83a;
}

a:hover {
	text-decoration: none;
	color: #fff;
}

#color_cv {
	color: #cbe377;
	text-decoration-color: #c2e83a;
}

.text-muted {
	color: #fafcfd !important;
}

#gender_select {
	float: left;
}

#perfetct1 {
	margin-left: 20px !important;
}

#important2 {
	margin-right: 16px;
}
</style>
</head>

<body background="skyblue">
	<div class="container">
		<form th:action="@{/registerEmployee}" th:object="${employee}"
			method="post">
			<div class="form">
				<div class="note">
					<h1>Registration Page</h1>
				</div>
				<div class="form-content">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" th:field="*{name}"
									placeholder="Your Name *" value="" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" th:field="*{username}"
									placeholder="User Name *" value="" />
							</div>
							<div class="form-group">
								<input type="number" th:field="*{phone}" class="form-control"
									placeholder="Phone Number *" value="" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="password" class="form-control"
									th:field="*{password}" placeholder="Your Password *" value="" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control"
									th:field="*{ConformPassword}" placeholder="Confirm Password *"
									value="" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" th:field="*{city}"
									placeholder="City *" value="" />
							</div>

						</div>
						<div class="legend1">
							<font id="gender_select" size="+1">Choose Your
								Gender:&nbsp</font>
							<h2 id="radio">
								<label for="male">Male</label> <input type="radio" name="gender"
									id="male" value="male" checked> <label for="female">Female</label>
								<input type="radio" name="gender" id="female" value="female">
								<label for="female">Other</label> <input type="radio"
									name="gender" id="other" value="other">
							</h2>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<input type="email" class="form-control" th:field="*{email}"
								placeholder=" Enter Email Address">
						</div>
					</div>
					<div class="row align-items-center mt-5" id="important2">
						<div class="col_md_9">

							<input class="form-control form-control-lg"
								th:field="*{addphoto}" id="formFileLg" type="file" />
							<div class="small text-muted mt-2" id="color_cv">Upload
								your Image/Photo or any other relevant file. Max file size 50 MB</div>
						</div>
					</div>
					<div class="row justify-content-start mt-4">
						<div class="col">
							<div class="form-check">
								<label class="form-check-label"> <input type="checkbox"
									class="form-check-input"> I hereby agree to the <a
									href="/"> Terms and Conditions. </a>
								</label>
							</div>
							<button type="submit" class="btn btn-success">Register</button>
						</div>
					</div>
				</div>
		</form>
</body>
</html>